[defaults]
inventory = inventory/
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
callback_whitelist = timer, profile_tasks
roles_path = roles/
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
timeout = 30
gathering = smart
fact_caching = memory
fact_caching_timeout = 3600

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
control_path_dir = ~/.ansible/cp
control_path = %(directory)s/%%h-%%p-%%r
pipelining = True
retries = 3